{
  "name": "nest-csv-parser",
  "version": "2.0.4",
  "description": "CSV parser for NestJS framework",
  "author": "Michael Czolko <michael@czolko.cz>",
  "license": "MIT",
  "scripts": {
    "compile": "tsc -p tsconfig.json",
    "build": "rm tsconfig.tsbuildinfo || rm -rf dist && tsc -p tsconfig.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch --verbose",
    "test:cov": "jest --coverage",
    "test:cov-ci": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "prepublish:npm": "npm run build",
    "publish:npm": "npm publish --access public",
    "prepublish:next": "npm run build",
    "publish:next": "npm publish --access public --tag next"
  },
  "dependencies": {
    "@nestjs/common": "7.3.2",
    "@nestjs/core": "7.3.2",
    "class-transformer": "0.2.3",
    "csv-parser": "2.3.3",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.6.0"
  },
  "devDependencies": {
    "@nestjs/testing": "7.3.2",
    "@types/jest": "26.0.5",
    "@types/node": "11.15.18",
    "coveralls": "3.1.0",
    "jest": "26.1.0",
    "prettier": "2.0.5",
    "ts-jest": "26.1.3",
    "ts-node": "8.10.2",
    "tsc-watch": "4.2.9",
    "tsconfig-paths": "3.9.0",
    "tslint": "5.20.1",
    "typescript": "3.9.7"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "lib",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
